تقرير المصطلحات الإنجليزية في لوحة التحكم العربية
============================================================
تاريخ الفحص: لوحة التحكم - FinsPilot
عدد المصطلحات: 78
إجمالي الكلمات: 205

قائمة المصطلحات:
----------------------------------------
 1. Sale                 : 15 مرة
 2. Sales                : 14 مرة
 3. Purchase             : 10 مرة
 4. List                 : 8 مرة
 5. On                   : 8 مرة
 6. To                   : 7 مرة
 7. Return               : 6 مرة
 8. Invoice              : 6 مرة
 9. Report               : 6 مرة
10. Create               : 5 مرة
11. Cash                 : 5 مرة
12. State                : 5 مرة
13. Entries              : 4 مرة
14. Balance              : 4 مرة
15. Month                : 4 مرة
16. Year                 : 4 مرة
17. Add                  : 3 مرة
18. Management           : 3 مرة
19. System               : 3 مرة
20. Bank                 : 3 مرة
21. Reports              : 3 مرة
22. No                   : 3 مرة
23. New                  : 2 مرة
24. User                 : 2 مرة
25. Account              : 2 مرة
26. Accounts             : 2 مرة
27. Settings             : 2 مرة
28. Invoices             : 2 مرة
29. Entry                : 2 مرة
30. Revenue              : 2 مرة
31. Asset                : 2 مرة
32. Assets               : 2 مرة
33. Liabilities          : 2 مرة
34. Customer             : 2 مرة
35. Inventory            : 2 مرة
36. Statistics           : 2 مرة
37. Note                 : 2 مرة
38. Notes                : 2 مرة
39. HR                   : 2 مرة
40. Dashboard            : 1 مرة
41. Edit                 : 1 مرة
42. Update               : 1 مرة
43. Group                : 1 مرة
44. View                 : 1 مرة
45. Display              : 1 مرة
46. Chart                : 1 مرة
47. Print                : 1 مرة
48. Users                : 1 مرة
49. Admin                : 1 مرة
50. Administrator        : 1 مرة
51. Permission           : 1 مرة
52. Permissions          : 1 مرة
53. Groups               : 1 مرة
54. Journal              : 1 مرة
55. Revenues             : 1 مرة
56. Expense              : 1 مرة
57. Expenses             : 1 مرة
58. Profit               : 1 مرة
59. Loss                 : 1 مرة
60. Banks                : 1 مرة
61. Supplier             : 1 مرة
62. Product              : 1 مرة
63. Stock                : 1 مرة
64. Categories           : 1 مرة
65. Purchases            : 1 مرة
66. Performance          : 1 مرة
67. Date                 : 1 مرة
68. Monthly              : 1 مرة
69. End                  : 1 مرة
70. Pending              : 1 مرة
71. Alert                : 1 مرة
72. Alerts               : 1 مرة
73. Number               : 1 مرة
74. Type                 : 1 مرة
75. Available            : 1 مرة
76. All                  : 1 مرة
77. Log                  : 1 مرة
78. Leave                : 1 مرة

============================================================
عينة من المحتوى:






لوحة التحكم - FinsPilot


























                 - الرئيسية
            





                        
                        العربيّة
                    








                                    العربيّة
                                









                                    الإنجليزيّة
                                














                        Super Administrator
                    

الإعدادات

تسجيل الخروج















                                البحث العام
                            





                                لوحة التحكم
                            





                                الحسابات المصرفية
                            



إضافة حساب


قائمة الحسابات


قائمة التحويلات








                                صناديق النقدية
                            



قائمة صناديق النقدية


قائمة التحويلات








                                إيصالات الدفع
                            



إضافة إيصال دفع


قائمة الإيصالات


إدارة الشيكات








                                سندات الدفع
                            



إضافة سند دفع


قائمة السندات








                                الفئات والمنتجات
                            



إضافة فئة


إضافة منتج


قائمة الفئات


قائمة المنتجات








                                العملاء والموردون
                            



إضافة عميل/مورد


قائمة العملاء


قائمة الموردين


جميع العملاء والموردين








                                المشتريات
                            



Create Purchase Invoice


Create Purchase Return


Purchase Invoices List


Purchase Returns List


Debit Notes


Purchase Statement


Purchase Return Statement








                                المبيعات
                            



Create Sales Invoice


Create Sales Return


Sales Invoices List


Sales Returns List


Credit Notes


Sales Statement


Sales Returns Statement


Point of Sale








                                المخزون
                       