================================================================================
              ูุนูููุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช - Triangle Accounting System
================================================================================

๐ ุงููุนูููุงุช ุงูุฃุณุงุณูุฉ:
   โข ููุน ูุงุนุฏุฉ ุงูุจูุงูุงุช: SQLite3
   โข ูุณุงุฑ ุงูููู: C:\Accounting_soft\triangle\db.sqlite3
   โข ุญุงูุฉ ุงูููู: โ ููุฌูุฏ ููุดุท

๐ข ุงูุชุทุจููุงุช ุงููุซุจุชุฉ (19 ุชุทุจูู):

   ๐ฑ ุงูุชุทุจููุงุช ุงูุฃุณุงุณูุฉ:
   โข core - ุงูุชุทุจูู ุงูุฑุฆูุณู (ููุญุฉ ุงูุชุญููุ ุงูุชูุงุฑูุฑุ ุงููุณุฎ ุงูุงุญุชูุงุทู)
   โข users - ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู (ูููุฐุฌ ูุฎุตุต)
   โข settings - ุฅุนุฏุงุฏุงุช ุงููุธุงู ูุงูุดุฑูุฉ

   ๐ฐ ุงูุชุทุจููุงุช ุงููุญุงุณุจูุฉ:
   โข accounts - ุงูุญุณุงุจุงุช ุงููุญุงุณุจูุฉ
   โข sales - ููุงุชูุฑ ุงููุจูุนุงุช ููุฑุฏูุฏุงุชูุง
   โข purchases - ููุงุชูุฑ ุงููุดุชุฑูุงุช ููุฑุฏูุฏุงุชูุง
   โข journal - ุฏูุชุฑ ุงูููููุฉ ูุงููููุฏ
   โข receipts - ุณูุฏุงุช ุงููุจุถ
   โข payments - ุณูุฏุงุช ุงูุฏูุน
   โข revenues_expenses - ุงููุตุงุฑูู ูุงูุฅูุฑุงุฏุงุช
   โข assets_liabilities - ุงูุฃุตูู ูุงูุงูุชุฒุงูุงุช

   ๐ฆ ุฅุฏุงุฑุฉ ุงูุจูุงูุงุช:
   โข customers - ุงูุนููุงุก ูุงูููุฑุฏูู
   โข products - ุงูููุชุฌุงุช ูุงูุฎุฏูุงุช
   โข inventory - ุฅุฏุงุฑุฉ ุงููุฎุฒูู

   ๐ณ ุงูุฅุฏุงุฑุฉ ุงููุงููุฉ:
   โข banks - ุงูุญุณุงุจุงุช ุงูุจูููุฉ
   โข cashboxes - ุงูุตูุงุฏูู ุงูููุฏูุฉ

   ๐ ุงูุชูุงุฑูุฑ:
   โข reports - ุงูุชูุงุฑูุฑ ุงููุญุงุณุจูุฉ ุงููุชุฎุตุตุฉ

๐ ูุธุงู ุฅุฏุงุฑุฉ ุงูุฌูุณุฉ (ุญุฏูุซ):
   โข โ ุชู ุชุทุจูู Migration: 0002_companysettings_enable_session_timeout_and_more
   โข โฑ๏ธ ุฅุนุฏุงุฏุงุช ุงูุชูุงุก ุงูุฌูุณุฉ ูุงุจูุฉ ููุชุฎุตูุต (5-1440 ุฏูููุฉ)
   โข ๐ ุชูุนูู/ุฅููุงู ุงููุธุงู
   โข ๐ช ุฎุฑูุฌ ุชููุงุฆู ุนูุฏ ุฅุบูุงู ุงููุชุตูุญ
   โข ๐ ุตูุงุญูุงุช ูุญุตูุฑุฉ ููู Super Admin ููุท

๐ก๏ธ ููุฒุงุช ุงูุฃูุงู:
   โข ูุธุงู ูุฑุงุฌุนุฉ ุดุงูู (AuditLog)
   โข ุญูุงูุฉ CSRF
   โข ูุตุงุฏูุฉ ุงูุฌูุณุงุช
   โข ุชุชุจุน ุนูุงููู IP
   โข ูููุงุช ูุฑูุฑ ูุดูุฑุฉ

๐ฑ ูุธุงู ุงูุนููุงุช:
   โข ุฏุนู ุฃูุซุฑ ูู 30 ุนููุฉ ุนุงูููุฉ
   โข ุนููุฉ ุฃุณุงุณูุฉ ูุงุจูุฉ ููุชุญุฏูุฏ
   โข ุฃุณุนุงุฑ ุตุฑู ุฏููุงููููุฉ

๐ ุงูููุงุฐุฌ ุงูุฑุฆูุณูุฉ:
   โข CompanySettings - ุฅุนุฏุงุฏุงุช ุงูุดุฑูุฉ (ูุญุฏุซ ุจุฅุนุฏุงุฏุงุช ุงูุฌูุณุฉ)
   โข User - ูููุฐุฌ ูุณุชุฎุฏู ูุฎุตุต
   โข Currency - ุงูุนููุงุช ุงููุฏุนููุฉ
   โข Customer - ุงูุนููุงุก ูุงูููุฑุฏูู
   โข Product - ุงูููุชุฌุงุช ูุงูุฎุฏูุงุช
   โข SalesInvoice/PurchaseInvoice - ููุงุชูุฑ ุงููุจูุนุงุช ูุงููุดุชุฑูุงุช
   โข BankAccount/Cashbox - ุงูุญุณุงุจุงุช ุงูุจูููุฉ ูุงูุตูุงุฏูู
   โข PaymentReceipt/PaymentVoucher - ุณูุฏุงุช ุงููุจุถ ูุงูุฏูุน

๐ ุงูุชูุงุฑูุฑ ุงููุชุงุญุฉ:
   โข ุชูุฑูุฑ ุงูุถุฑุงุฆุจ ุงูุดุงูู
   โข ุชูุฑูุฑ ุงูุฃุฑุจุงุญ ูุงูุฎุณุงุฆุฑ
   โข ุฃุฑุตุฏุฉ ุงูุจููู ูุงูุตูุงุฏูู
   โข ุฅุญุตุงุฆูุงุช ุงููุจูุนุงุช ูุงููุดุชุฑูุงุช
   โข ุงูุดููุงุช ุงููุนููุฉ

๐พ ุงููุณุฎ ุงูุงุญุชูุงุทู:
   โข ุชุตุฏูุฑ ุจุตูุบุฉ JSON, Excel, CSV
   โข ุงุณุชูุฑุงุฏ ูู ูููุงุช ุงููุณุฎ ุงูุงุญุชูุงุทูุฉ
   โข ุญูุงูุฉ ุงูุจูุงูุงุช ุงูุญุณุงุณุฉ

๐ง ุฅุนุฏุงุฏุงุช ุงูุชุทููุฑ/ุงูุฅูุชุงุฌ:
   โข ุงูุจูุฆุฉ ุงูุญุงููุฉ: SQLite (ุชุทููุฑ)
   โข ุงูุจูุฆุฉ ุงูููุนุฏุฉ: PostgreSQL (ุฅูุชุงุฌ)
   โข ุฅุตุฏุงุฑ Django: 4.2.7
   โข ุฅุตุฏุงุฑ Python: 3.11.6

๐ ุงูุชุฏููู:
   โข ุงููุบุฉ ุงูุงูุชุฑุงุถูุฉ: ุงูุนุฑุจูุฉ
   โข ูุบุงุช ูุฏุนููุฉ: ุงูุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ
   โข ุงูููุทูุฉ ุงูุฒูููุฉ: Asia/Amman

๐จ ูุงุฌูุฉ ุงููุณุชุฎุฏู:
   โข Bootstrap 5 ูุน ุฏุนู RTL
   โข Font Awesome ููุฃููููุงุช
   โข ุชุตููู ูุชุฌุงูุจ
   โข ุฏุนู ุงูุทุจุงุนุฉ

================================================================================
                              โ ุงููุธุงู ุฌุงูุฒ ููุงุณุชุฎุฏุงู
================================================================================

๐ ููุงุญุธุงุช ูููุฉ:
   โข ุฌููุน migrations ูุทุจูุฉ ุจูุฌุงุญ
   โข ูุธุงู ุฅุฏุงุฑุฉ ุงูุฌูุณุฉ ูุดุท ููุนูู
   โข ุฅุนุฏุงุฏุงุช ุงูุฃูุงู ูุญุฏุซุฉ
   โข ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุญุณูุฉ ูููุธูุฉ

๐ ูููุตูู ูุฅุนุฏุงุฏุงุช ุงูุฌูุณุฉ:
   http://127.0.0.1:8000/en/settings/company/
   (ูุชุทูุจ ุตูุงุญูุงุช Super Admin)

================================================================================
