{% extends 'base.html' %}
{% load i18n %}
{% load currency_tags %}
{% load l10n %}


{% block title %}{% trans "Sales Invoice Details" %} - {{ block.super }}{% endblock %}

{% block extra_css %}
<style>
    .editable-cell {
        position: relative;
    }
    
    .editable-input {
        color: #000 !important;
        background-color: #fff !important;
        font-size: 14px;
        text-align: right;
        padding: 0.375rem 0.75rem !important;
        border: 1px solid #007bff !important;
        border-radius: 4px;
        width: 100% !important;
        max-width: 150px;
    }
    
    .editable-input:focus {
        outline: none;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25) !important;
    }
    
    .save-btn, .cancel-btn {
        padding: 0.25rem 0.5rem;
        font-size: 12px;
        margin: 0 2px;
    }
</style>
{% endblock %}

{% block content %}
{% csrf_token %}
<div class="container-fluid">
    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="mb-0">
                <i class="fas fa-file-invoice-dollar text-primary me-2"></i>
                {% trans "Sales Invoice Details" %}
            </h2>
            <p class="text-muted mb-0">{% trans "Invoice Number" %}: {{ invoice.invoice_number }}</p>
        </div>
        <div>
            <a href="{% url 'sales:invoice_add' %}" class="btn btn-success me-2">
                <i class="fas fa-plus me-1"></i>
                {% trans "Create Sales Invoice" %}
            </a>
            <a href="{% url 'sales:invoice_list' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-1"></i>
                {% trans "Back to List" %}
            </a>
        </div>
    </div>

    <!-- Invoice Details Card -->
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0">{% trans "Invoice Data" %}</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <h6>{% trans "Invoice Information" %}</h6>
                    <table class="table table-sm">
                        <tr>
                            <td><strong>{% trans "Invoice Number" %}:</strong></td>
                            <td>{{ invoice.invoice_number }}</td>
                        </tr>
                        <tr>
                            <td><strong>{% trans "Invoice Date" %}:</strong></td>
                            <td>{{ invoice.date|date:"Y-m-d" }}</td>
                        </tr>
                        <tr>
                            <td><strong>{% trans "Payment Type" %}:</strong></td>
                            <td>
                                {% if invoice.payment_type == 'cash' %}
                                    <span class="badge bg-success">{% trans "Cash" %}</span>
                                {% elif invoice.payment_type == 'credit' %}
                                    <span class="badge bg-warning">{% trans "Credit" %}</span>
                                {% else %}
                                    <span class="badge bg-secondary">{{ invoice.get_payment_type_display }}</span>
                                {% endif %}
                            </td>
                        </tr>
                        <tr>
                            <td><strong>{% trans "Warehouse" %}:</strong></td>
                            <td>
                                {% if invoice.warehouse %}
                                    <i class="fas fa-warehouse me-1 text-info"></i>
                                    {{ invoice.warehouse.name }}
                                    {% if invoice.warehouse.code %}
                                        <small class="text-muted">({{ invoice.warehouse.code }})</small>
                                    {% endif %}
                                {% else %}
                                    <span class="text-muted">
                                        <i class="fas fa-warehouse me-1"></i>
                                        {% trans "Default Warehouse" %}
                                    </span>
                                {% endif %}
                            </td>
                        </tr>
                        <tr>
                            <td><strong>{% trans "Creation Date" %}:</strong></td>
                            <td>{{ invoice.created_at|date:"Y-m-d H:i" }}</td>
                        </tr>
                        <tr>
                            <td><strong>{% trans "Created by" %}:</strong></td>
                            <td>
                                {{ invoice.created_by.get_full_name|default:invoice.created_by.username }}
                                {% if user.can_change_invoice_creator %}
                                    <a href="{% url 'sales:invoice_edit' invoice.pk %}" class="btn btn-sm btn-warning ms-2" title="{% trans 'Edit invoice to change creator' %}">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                {% endif %}
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-6">
                    <h6>{% trans "Customer Data" %}</h6>
                    <table class="table table-sm">
                        <tr>
                            <td><strong>{% trans "Customer Name" %}:</strong></td>
                            <td>{{ invoice.customer.name }}</td>
                        </tr>
                        <tr>
                            <td><strong>{% trans "Customer Code" %}:</strong></td>
                            <td>{{ invoice.customer.code|default:"ØºÙŠØ± Ù…Ø­Ø¯Ø¯" }}</td>
                        </tr>
                        <tr>
                            <td><strong>{% trans "Phone" %}:</strong></td>
                            <td>{{ invoice.customer.phone|default:"ØºÙŠØ± Ù…Ø­Ø¯Ø¯" }}</td>
                        </tr>
                        <tr>
                            <td><strong>{% trans "Email" %}:</strong></td>
                            <td>{{ invoice.customer.email|default:"ØºÙŠØ± Ù…Ø­Ø¯Ø¯" }}</td>
                        </tr>
                        <tr>
                            <td><strong>{% trans "Address" %}:</strong></td>
                            <td>{{ invoice.customer.address|default:"ØºÙŠØ± Ù…Ø­Ø¯Ø¯" }}</td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <!-- JoFotara Status -->
            <div class="col-md-6">
                <h6>{% trans "Electronic Link Status with Tax Authority" %}</h6>
                <table class="table table-sm">
                    <tr>
                        <td><strong>{% trans "Sending Status" %}:</strong></td>
                        <td>
                            {% if invoice.jofotara_sent_at %}
                                <span class="badge bg-success">
                                    <i class="fas fa-check-circle me-1"></i>
                                    {% trans "Sent" %}
                                </span>
                            {% else %}
                                <span class="badge bg-warning">
                                    <i class="fas fa-clock me-1"></i>
                                    {% trans "Not Sent" %}
                                </span>
                            {% endif %}
                        </td>
                    </tr>
                    {% if invoice.jofotara_sent_at %}
                    <tr>
                        <td><strong>{% trans "Sending Date" %}:</strong></td>
                        <td>{{ invoice.jofotara_sent_at|date:"Y-m-d H:i" }}</td>
                    </tr>
                    {% endif %}
                    {% if invoice.jofotara_uuid %}
                    <tr>
                        <td><strong>{% trans "Tracking Number (UUID)" %}:</strong></td>
                        <td>
                            <code>{{ invoice.jofotara_uuid }}</code>
                            <button class="btn btn-sm btn-outline-secondary ms-2" onclick="copyToClipboard('{{ invoice.jofotara_uuid }}')">
                                <i class="fas fa-copy"></i>
                            </button>
                        </td>
                    </tr>
                    {% if invoice.jofotara_verification_url %}
                    <tr>
                        <td><strong>{% trans "Verification Link" %}:</strong></td>
                        <td>
                            <a href="{{ invoice.jofotara_verification_url }}" target="_blank" class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-external-link-alt me-1"></i>{% trans "Verify Invoice" %}
                            </a>
                            <button class="btn btn-sm btn-outline-secondary ms-2" onclick="copyToClipboard('{{ invoice.jofotara_verification_url }}')">
                                <i class="fas fa-copy"></i>
                            </button>
                        </td>
                    </tr>
                    {% endif %}
                    {% endif %}
                </table>
            </div>
        </div>
    </div>
</div>

    <!-- Invoice Items -->
    <div class="card mt-4">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">{% trans "Invoice Items" %}</h5>
            <small class="text-muted">ğŸ’¡ Ø§Ù†Ù‚Ø± Ø¹Ù„Ù‰ Ø§Ù„ÙƒÙ…ÙŠØ© Ø£Ùˆ Ø§Ù„Ø³Ø¹Ø± Ù„Ù„ØªØ¹Ø¯ÙŠÙ„</small>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover" id="invoice-items-table">
                    <thead class="table-light">
                        <tr>
                            <th>{% trans "Product Code" %}</th>
                            <th>{% trans "Product" %}</th>
                            <th class="text-center">{% trans "Quantity" %}</th>
                            <th class="text-end">{% trans "Unit Price" %}</th>
                            <th class="text-center">{% trans "Tax Rate" %}</th>
                            <th class="text-end">{% trans "Tax Amount" %}</th>
                            <th class="text-end">{% trans "Total" %}</th>
                            <th class="text-center">Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in invoice.items.all %}
                        <tr data-item-id="{{ item.id }}">
                            <td>
                                <strong>{{ item.product.code }}</strong>
                            </td>
                            <td>
                                <strong>{{ item.product.name }}</strong><br>
                                <small class="text-muted">{{ item.product.category.name|default:"ØºÙŠØ± Ù…ØµÙ†Ù" }}</small>
                            </td>
                            <td class="text-center editable-cell quantity-cell" style="cursor: pointer;">
                                <span class="display-value">{{ item.quantity|unlocalize }}</span>
                                <div class="edit-mode" style="display: none;">
                                    <input type="number" class="form-control editable-input quantity-input" 
                                           value="{{ item.quantity|unlocalize }}" min="0.01" step="0.01" 
                                           data-item-id="{{ item.id }}" data-original="{{ item.quantity|unlocalize }}">
                                </div>
                            </td>
                            <td class="text-end editable-cell price-cell" style="cursor: pointer;">
                                <span class="display-value">{{ item.unit_price|format_currency }} {% get_currency_symbol %}</span>
                                <div class="edit-mode" style="display: none;">
                                    <input type="number" class="form-control editable-input price-input" 
                                           value="{{ item.unit_price|unlocalize }}" min="0" step="0.01" 
                                           data-item-id="{{ item.id }}" data-original="{{ item.unit_price|unlocalize }}">
                                </div>
                            </td>
                            <td class="text-center">{{ item.tax_rate|format_currency }}%</td>
                            <td class="text-end tax-amount">{{ item.tax_amount|format_currency }} {% get_currency_symbol %}</td>
                            <td class="text-end total-amount"><strong>{{ item.total_amount|format_currency }} {% get_currency_symbol %}</strong></td>
                            <td class="text-center">
                                <button type="button" class="btn btn-sm btn-outline-danger delete-item-btn" 
                                        data-item-id="{{ item.id }}" title="Ø­Ø°Ù Ø§Ù„Ø¹Ù†ØµØ±">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="8" class="text-center text-muted">{% trans "No products in this invoice" %}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Invoice Totals -->
    <div class="card mt-4">
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <h6>{% trans "Notes" %}:</h6>
                    <p>
                        {% if invoice.notes %}
                            {{ invoice.notes|linebreaks }}
                        {% else %}
                            {% trans "No notes" %}
                        {% endif %}
                    </p>
                </div>
                <div class="col-md-6">
                    <table class="table table-sm" id="invoice-totals-table">
                        <tr>
                            <td><strong>{% trans "Subtotal:" %}</strong></td>
                            <td class="text-end subtotal-value">{{ invoice.subtotal|format_currency }} {% get_currency_symbol %}</td>
                        </tr>
                        <tr>
                            <td><strong>{% trans "Discount" %}:</strong></td>
                            <td class="text-end discount-value">{{ invoice.discount_amount|format_currency }} {% get_currency_symbol %}</td>
                        </tr>
                        <tr>
                            <td><strong>{% trans "Tax" %}:</strong></td>
                            <td class="text-end tax-value">{{ invoice.tax_amount|format_currency }} {% get_currency_symbol %}</td>
                        </tr>
                        <tr class="table-active">
                            <td><strong>{% trans "Final Total" %}:</strong></td>
                            <td class="text-end total-value"><strong>{{ invoice.total_amount|format_currency }} {% get_currency_symbol %}</strong></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Action Buttons -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="d-flex gap-3">
                <a href="{% url 'sales:invoice_edit' invoice.pk %}" class="btn btn-primary">
                    <i class="fas fa-edit me-2"></i>
                    {% trans "Edit Invoice" %}
                </a>
                <button class="btn btn-success" onclick="window.print()">
                    <i class="fas fa-print me-2"></i>
                    {% trans "Print" %}
                </button>
                <button class="btn btn-info" id="sendToJofotaraBtn" onclick="sendToJofotara({{ invoice.pk }})">
                    <i class="fas fa-link me-2"></i>
                    {% trans "Send to JoFotara" %}
                </button>
                <a href="{% url 'sales:invoice_delete' invoice.pk %}" class="btn btn-danger"
                   onclick="return confirm('{% trans "Are you sure you want to delete this invoice?" %}')">
                    <i class="fas fa-trash me-2"></i>
                    {% trans "Delete" %}
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Journal Entries Section -->
<div class="card mt-4">
    <div class="card-header bg-info text-white">
        <h5 class="mb-0">
            <i class="fas fa-book text-white me-2"></i>
            {% trans "Ø§Ù„Ù‚ÙŠÙˆØ¯ Ø§Ù„Ù…Ø­Ø§Ø³Ø¨ÙŠØ© Ø§Ù„Ù…Ø±ØªØ¨Ø·Ø©" %}
        </h5>
    </div>
    <div class="card-body">
        {% if journal_entries %}
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>{% trans "Ø±Ù‚Ù… Ø§Ù„Ù‚ÙŠØ¯" %}</th>
                            <th>{% trans "ØªØ§Ø±ÙŠØ® Ø§Ù„Ù‚ÙŠØ¯" %}</th>
                            <th>{% trans "Ø§Ù„ÙˆØµÙ" %}</th>
                            <th>{% trans "Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ù…Ø¨Ù„Øº" %}</th>
                            <th>{% trans "Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª" %}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for entry in journal_entries %}
                        <tr>
                            <td>{{ entry.entry_number }}</td>
                            <td>{{ entry.entry_date|date:"Y-m-d" }}</td>
                            <td>{{ entry.description }}</td>
                            <td>{{ entry.total_amount|floatformat:3 }}</td>
                            <td>
                                <a href="{% url 'journal:entry_detail' entry.pk %}" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-eye"></i> {% trans "View" %}
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <p class="text-muted">{% trans "Ù„Ø§ ØªÙˆØ¬Ø¯ Ù‚ÙŠÙˆØ¯ Ù…Ø­Ø§Ø³Ø¨ÙŠØ© Ù…Ø±ØªØ¨Ø·Ø© Ø¨Ù‡Ø°Ù‡ Ø§Ù„ÙØ§ØªÙˆØ±Ø©" %}</p>
        {% endif %}
    </div>
</div>

<!-- Document Creator Information -->
{% include 'partials/document_creator_info.html' with document=invoice %}

{% endblock %}

{% block extra_js %}
<script>
function sendToJofotara(invoiceId) {
    console.log('Starting sendToJofotara for invoice:', invoiceId);
    if (confirm("{% trans 'Are you sure you want to send this invoice to JoFotara?' %}")) {
        const btn = document.getElementById("sendToJofotaraBtn");
        const originalText = btn.innerHTML;
        
        // Show loading state
        btn.disabled = true;
        btn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>{% trans "Sending..." %}';
        
        // Get CSRF token
        const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]');
        console.log('CSRF token element:', csrfToken);
        console.log('CSRF token value:', csrfToken ? csrfToken.value : 'NOT FOUND');
        
        // Send AJAX request
        // Ø§Ø­ØµÙ„ Ø¹Ù„Ù‰ Ù…Ø³Ø§Ø± Ø§Ù„Ù„ØºØ© Ø§Ù„Ø­Ø§Ù„ÙŠ Ù…Ù† URL
        const currentPath = window.location.pathname;
        const langPrefix = currentPath.match(/^\/(ar|en)\//)?.[0] || '/ar/';
        const url = `${langPrefix}sales/invoices/${invoiceId}/send-to-jofotara/`;
        console.log('Sending POST request to:', url);
        
        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': csrfToken ? csrfToken.value : '',
                'X-Requested-With': 'XMLHttpRequest'  // Ø¥Ø¶Ø§ÙØ© Ù‡Ø°Ø§ Ø§Ù„Ù€ header Ù„ØªØ­Ø¯ÙŠØ¯ AJAX request
            },
            redirect: 'manual'  // Handle redirects manually
        })
        .then(response => {
            console.log('Response status:', response.status);
            console.log('Response type:', response.type);
            console.log('Response url:', response.url);
            
            // Check for session expiry: 401 Unauthorized or redirect (302/301/0)
            if (response.status === 401 || response.type === 'opaqueredirect' || response.status === 302 || response.status === 301 || response.status === 0) {
                console.error('Session expired detected (status:', response.status, ', type:', response.type, ')');
                
                // Ø­ÙØ¸ flag ÙÙŠ sessionStorage Ù„Ù…Ù†Ø¹ logout ÙÙŠ beforeunload
                sessionStorage.setItem('sessionExpiredRedirect', 'true');
                console.log('sessionExpiredRedirect flag saved to sessionStorage');
                
                // Set flag in sessionManager Ø£ÙŠØ¶Ø§Ù‹
                if (window.sessionManager) {
                    window.sessionManager.isSessionExpiredRedirect = true;
                    console.log('Flag set in sessionManager:', window.sessionManager.isSessionExpiredRedirect);
                }
                
                alert('Ø§Ù†ØªÙ‡Øª ØµÙ„Ø§Ø­ÙŠØ© Ø§Ù„Ø¬Ù„Ø³Ø©. ÙŠØ±Ø¬Ù‰ Ø¥Ø¹Ø§Ø¯Ø© ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ ÙˆØ¥Ø¹Ø§Ø¯Ø© Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø©.');
                
                // Redirect Ù…Ø¨Ø§Ø´Ø±Ø©
                window.location.replace('/ar/auth/login/?next=' + encodeURIComponent(window.location.pathname));
                
                throw new Error('Session expired');
            }
            
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            
            return response.json();
        })
        .then(data => {
            if (data.success) {
                alert('{% trans "Invoice sent to JoFotara successfully!" %}\nUUID: ' + (data.uuid || '{% trans "Not specified" %}'));
                location.reload();
            } else {
                alert('{% trans "Failed to send invoice" %}: ' + (data.error || '{% trans "Unknown error" %}'));
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('{% trans "Error connecting to server" %}');
        })
        .finally(() => {
            // Reset button state
            btn.disabled = false;
            btn.innerHTML = originalText;
        });
    }
}

function copyToClipboard(text) {
    navigator.clipboard.writeText(text).then(function() {
        // Show success message
        const notification = document.createElement('div');
        notification.className = 'alert alert-success alert-dismissible fade show position-fixed';
        notification.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
        notification.innerHTML = `
            <i class="fas fa-check-circle me-2"></i>
            {% trans "UUID copied to clipboard" %}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        `;
        document.body.appendChild(notification);
        
        // Auto remove after 3 seconds
        setTimeout(() => {
            if (notification.parentNode) {
                notification.remove();
            }
        }, 3000);
    }).catch(function(err) {
        console.error('Failed to copy: ', err);
        alert('{% trans "Failed to copy text" %}');
    });
}

// Ù…Ø¹Ø§Ù„Ø¬Ø© Ø§Ù„ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ù…Ø¨Ø§Ø´Ø± Ù„Ù„Ø¹Ù†Ø§ØµØ± ÙÙŠ ØµÙØ­Ø© Ø§Ù„ØªÙØ§ØµÙŠÙ„
document.addEventListener('DOMContentLoaded', function() {
    // Ø§Ù„Ø±Ù…Ø² Ø§Ù„Ù†Ù‚Ø¯ÙŠ
    const currencySymbol = '{% get_currency_symbol %}';
    
    const quantityCells = document.querySelectorAll('.quantity-cell');
    const priceCells = document.querySelectorAll('.price-cell');
    
    // Ø¹Ù†Ø¯ Ø§Ù„Ø¶ØºØ· Ø¹Ù„Ù‰ Ø®Ù„ÙŠØ© Ø§Ù„ÙƒÙ…ÙŠØ©
    quantityCells.forEach(cell => {
        cell.addEventListener('click', function(e) {
            if (e.target.closest('.editable-input')) return; // ØªØ¬Ø§Ù‡Ù„ Ø¥Ø°Ø§ ØªÙ… Ø§Ù„Ø¶ØºØ· Ø¹Ù„Ù‰ input
            
            const displayValue = this.querySelector('.display-value');
            const editMode = this.querySelector('.edit-mode');
            const input = this.querySelector('.quantity-input');
            
            displayValue.style.display = 'none';
            editMode.style.display = 'block';
            input.focus();
            input.select();
            
            const handleSave = () => saveItemUpdate(input.dataset.itemId);
            const handleCancel = () => cancelEdit(this, displayValue, editMode, input);
            
            input.addEventListener('blur', handleSave);
            input.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') handleSave();
                if (e.key === 'Escape') handleCancel();
            });
        });
    });
    
    // Ø¹Ù†Ø¯ Ø§Ù„Ø¶ØºØ· Ø¹Ù„Ù‰ Ø®Ù„ÙŠØ© Ø§Ù„Ø³Ø¹Ø±
    priceCells.forEach(cell => {
        cell.addEventListener('click', function(e) {
            if (e.target.closest('.editable-input')) return;
            
            const displayValue = this.querySelector('.display-value');
            const editMode = this.querySelector('.edit-mode');
            const input = this.querySelector('.price-input');
            
            displayValue.style.display = 'none';
            editMode.style.display = 'block';
            input.focus();
            input.select();
            
            const handleSave = () => saveItemUpdate(input.dataset.itemId);
            const handleCancel = () => cancelEdit(this, displayValue, editMode, input);
            
            input.addEventListener('blur', handleSave);
            input.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') handleSave();
                if (e.key === 'Escape') handleCancel();
            });
        });
    });
    
    // Ù…Ø¹Ø§Ù„Ø¬Ø© Ø­Ø°Ù Ø§Ù„Ø¹Ù†ØµØ±
    document.querySelectorAll('.delete-item-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            if (confirm('Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø­Ø°Ù Ù‡Ø°Ø§ Ø§Ù„Ø¹Ù†ØµØ±ØŸ')) {
                deleteInvoiceItem(this.dataset.itemId);
            }
        });
    });
});

function cancelEdit(cell, displayValue, editMode, input) {
    editMode.style.display = 'none';
    displayValue.style.display = 'block';
    input.value = input.dataset.original;
}

function saveItemUpdate(itemId) {
    const row = document.querySelector(`tr[data-item-id="${itemId}"]`);
    const quantityInput = row.querySelector('.quantity-input');
    const priceInput = row.querySelector('.price-input');
    
    const newQuantity = quantityInput.value;
    const newPrice = priceInput.value;
    
    const invoiceId = {{ invoice.pk }};
    
    // Extract current language from URL
    const currentPath = window.location.pathname;
    const pathMatch = currentPath.match(/^\/([a-z]{2})\//);
    const language = pathMatch ? pathMatch[1] : 'ar';
    
    const updateUrl = `/${language}/sales/invoices/${invoiceId}/items/${itemId}/update/`;
    console.log('ğŸ”„ Ø¥Ø±Ø³Ø§Ù„ Ø·Ù„Ø¨ ØªØ­Ø¯ÙŠØ« Ø¥Ù„Ù‰:', updateUrl);
    console.log('ğŸ“¦ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª:', { quantity: newQuantity, unit_price: newPrice });
    
    // Ø¥Ø±Ø³Ø§Ù„ AJAX request Ù„Ù„ØªØ­Ø¯ÙŠØ«
    fetch(updateUrl, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
            'X-Requested-With': 'XMLHttpRequest'
        },
        body: JSON.stringify({
            quantity: newQuantity,
            unit_price: newPrice
        })
    })
    .then(response => {
        console.log('ğŸ“¥ Ø§Ø³ØªØ¬Ø§Ø¨Ø© Ø§Ù„Ø®Ø§Ø¯Ù…:', response.status);
        return response.json();
    })
    .then(data => {
        console.log('âœ… Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø³ØªÙ„Ù…Ø©:', data);
        if (data.success) {
            // ØªØ­Ø¯ÙŠØ« ØµÙÙˆÙ Ø§Ù„Ø¬Ø¯ÙˆÙ„
            const quantityCell = row.querySelector('.quantity-cell');
            const priceCell = row.querySelector('.price-cell');
            const taxCell = row.querySelector('.tax-amount');
            const totalCell = row.querySelector('.total-amount');
            
            // Ø¥Ø®ÙØ§Ø¡ Ø®Ø§Ù†Ø§Øª Ø§Ù„ØªØ¹Ø¯ÙŠÙ„ ÙˆØ¥Ø¸Ù‡Ø§Ø± Ø§Ù„Ù‚ÙŠÙ… Ø§Ù„Ù…Ø­Ø¯Ø«Ø©
            quantityCell.querySelector('.edit-mode').style.display = 'none';
            quantityCell.querySelector('.display-value').textContent = parseFloat(newQuantity).toFixed(3);
            quantityCell.querySelector('.display-value').style.display = 'block';
            
            priceCell.querySelector('.edit-mode').style.display = 'none';
            // ØªÙ†Ø³ÙŠÙ‚ Ø§Ù„Ø³Ø¹Ø± Ø¨ØµÙŠØºØ© 3 Ù…Ù†Ø§Ø²Ù„ Ø¹Ø´Ø±ÙŠØ©
            const formattedPrice = parseFloat(data.item.unit_price).toFixed(3);
            priceCell.querySelector('.display-value').textContent = formattedPrice + ' ' + currencySymbol;
            priceCell.querySelector('.display-value').style.display = 'block';
            
            // ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø¶Ø±ÙŠØ¨Ø© ÙˆØ§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø¨ØµÙŠØºØ© ØµØ­ÙŠØ­Ø©
            const formattedTax = parseFloat(data.item.tax_amount).toFixed(3);
            const formattedTotal = parseFloat(data.item.total_amount).toFixed(3);
            taxCell.textContent = formattedTax + ' ' + currencySymbol;
            totalCell.innerHTML = '<strong>' + formattedTotal + ' ' + currencySymbol + '</strong>';
            
            // ØªØ­Ø¯ÙŠØ« Ù…Ø¬Ø§Ù…ÙŠØ¹ Ø§Ù„ÙØ§ØªÙˆØ±Ø©
            if (data.invoice) {
                updateInvoiceTotals(data.invoice);
            }
            
            // Ø¹Ø±Ø¶ Ø±Ø³Ø§Ù„Ø© Ø§Ù„Ù†Ø¬Ø§Ø­
            showSuccessMessage('ØªÙ… ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø¹Ù†ØµØ± Ø¨Ù†Ø¬Ø§Ø­');
        } else {
            console.error('âŒ ÙØ´Ù„ Ø§Ù„ØªØ­Ø¯ÙŠØ«:', data);
            alert('Ø®Ø·Ø£: ' + (data.message || data.error || 'ÙØ´Ù„ Ø§Ù„ØªØ­Ø¯ÙŠØ«'));
        }
    })
    .catch(error => {
        console.error('âŒ Ø®Ø·Ø£ ÙÙŠ fetch:', error);
        alert('Ø®Ø·Ø£ ÙÙŠ Ø§Ù„Ø§ØªØµØ§Ù„ Ø¨Ø§Ù„Ø®Ø§Ø¯Ù…: ' + error.message);
    });
}

function deleteInvoiceItem(itemId) {
    const invoiceId = {{ invoice.pk }};
    
    // Extract current language from URL
    const currentPath = window.location.pathname;
    const pathMatch = currentPath.match(/^\/([a-z]{2})\//);
    const language = pathMatch ? pathMatch[1] : 'ar';
    
    fetch(`/${language}/sales/invoices/${invoiceId}/items/${itemId}/delete/`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
            'X-Requested-With': 'XMLHttpRequest'
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Ø­Ø°Ù Ø§Ù„ØµÙ Ù…Ù† Ø§Ù„Ø¬Ø¯ÙˆÙ„
            const row = document.querySelector(`tr[data-item-id="${itemId}"]`);
            row.remove();
            
            // ØªØ­Ø¯ÙŠØ« Ù…Ø¬Ø§Ù…ÙŠØ¹ Ø§Ù„ÙØ§ØªÙˆØ±Ø©
            if (data.invoice) {
                updateInvoiceTotals(data.invoice);
            }
            
            showSuccessMessage('ØªÙ… Ø­Ø°Ù Ø§Ù„Ø¹Ù†ØµØ± Ø¨Ù†Ø¬Ø§Ø­');
        } else {
            alert('Ø®Ø·Ø£: ' + (data.error || 'ÙØ´Ù„ Ø§Ù„Ø­Ø°Ù'));
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Ø®Ø·Ø£ ÙÙŠ Ø§Ù„Ø§ØªØµØ§Ù„ Ø¨Ø§Ù„Ø®Ø§Ø¯Ù…');
    });
}

function updateInvoiceTotals(invoice) {
    // ØªØ­Ø¯ÙŠØ« Ø§Ù„Ù…Ø¬Ø§Ù…ÙŠØ¹ Ø¨Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø§Ù„Ù€ IDs Ø§Ù„Ø¬Ø¯ÙŠØ¯Ø©
    const currencySymbol = '{% get_currency_symbol %}';
    const table = document.getElementById('invoice-totals-table');
    if (table) {
        const subtotalValue = table.querySelector('.subtotal-value');
        const discountValue = table.querySelector('.discount-value');
        const taxValue = table.querySelector('.tax-value');
        const totalValue = table.querySelector('.total-value');
        
        if (subtotalValue) {
            subtotalValue.textContent = parseFloat(invoice.subtotal).toFixed(3) + ' ' + currencySymbol;
        }
        if (discountValue) {
            discountValue.textContent = parseFloat(invoice.discount_amount).toFixed(3) + ' ' + currencySymbol;
        }
        if (taxValue) {
            taxValue.textContent = parseFloat(invoice.tax_amount).toFixed(3) + ' ' + currencySymbol;
        }
        if (totalValue) {
            totalValue.innerHTML = '<strong>' + parseFloat(invoice.total_amount).toFixed(3) + ' ' + currencySymbol + '</strong>';
        }
    }
}

function showSuccessMessage(message) {
    const alert = document.createElement('div');
    alert.className = 'alert alert-success alert-dismissible fade show position-fixed';
    alert.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
    alert.innerHTML = `
        <i class="fas fa-check-circle me-2"></i>
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    `;
    document.body.appendChild(alert);
    
    setTimeout(() => {
        alert.remove();
    }, 3000);
}
}
</script>
{% endblock %}
